
URI = "mongodb+srv://qepweb:vitorino21@cluster0-deffl.mongodb.net/drawings?retryWrites=true"
JWT_SECRET = mysecrettext
CLOUD_NAME=www-qepweb-es
API_KEY=646689758843347
API_SECRET=D8GQTY-dahmiuiFsVRS5URGuTD8
CLOUDINARY_URL=cloudinary://646689758843347:D8GQTY-dahmiuiFsVRS5URGuTD8@www-qepweb-es
STRIPE_SECRET_KEY=sk_test_oDAGchCL43RDfsrr278oR3oF
PORT=80
